VITE_PAYPAL_MODE=live
VITE_PAYPAL_SANDBOX_CLIENT_ID=AdsQJd2vSK-TdJNgGC6LYX24YER0Ac1ic0U2KAsbYx8RMkLxA8dXEWbB9vX2b4_AHciZvpBdQMzugJTW
VITE_PAYPAL_LIVE_CLIENT_ID=AbXHlM8EUvGAUWz9fkq1Zqth4yeNrj1sR18CE7-wMz-u67OS3yvg23jE6V84hQhw7SjVq8UHs7kW6iKI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbHZ1cWJ0d2FqcGp3bnJmcmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODgyMzIsImV4cCI6MjA1OTg2NDIzMn0.oxCzqxm_8DQldqrfM-R-adY_Ow5h6tRqimQVFOLJj18
VITE_SUPABASE_URL=https://uclvuqbtwajpjwnrfrhc.supabase.co