VITE_PAYPAL_MODE=live
VITE_PAYPAL_SANDBOX_CLIENT_ID=AQKv3aWWJItkcXXpsV-TKoFGs6ZJ2e2SHf03chjr6MOfEzyib-CX0pojuUoLpfowiCtWmCmRyxqKx6g7
VITE_PAYPAL_LIVE_CLIENT_ID=AQhImi8qM2YLWKqsfEbWcZzGBtaTrflugpFU1ANLBtQ0UHVbSyrRiTRkwulu3lq273CtqnxU3SWshyos
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbHZ1cWJ0d2FqcGp3bnJmcmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODgyMzIsImV4cCI6MjA1OTg2NDIzMn0.oxCzqxm_8DQldqrfM-R-adY_Ow5h6tRqimQVFOLJj18
VITE_SUPABASE_URL=https://uclvuqbtwajpjwnrfrhc.supabase.co
